<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
      /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */
            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
              table[class='body'] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
              }
              table[class='body'] p,
              table[class='body'] ul,
              table[class='body'] ol,
              table[class='body'] td,
              table[class='body'] span,
              table[class='body'] a {
              }
              table[class='body'] .wrapper,
              table[class='body'] .article {
                padding: 10px !important;
              }
              table[class='body'] .content {
                padding: 0 !important;
              }
              table[class='body'] .container {
                padding: 0 !important;
                width: 100% !important;
              }
              table[class='body'] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
              }
              table[class='body'] .btn table {
                width: 100% !important;
              }
              table[class='body'] .btn a {
                width: 100% !important;
              }
              table[class='body'] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
              }
            }
            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
              .ExternalClass {
                width: 100%;
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                line-height: 100%;
              }
              .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
              }
              #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
              }
              .btn-primary table td:hover {
                background-color: #34495e !important;
              }
              .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
              }
            }
    </style>
  </head>
  <body class="" style="background-color:#000000;font-family:Helvetica, sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:375px;padding:10px;width:375px;margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:375px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#000000;border-radius:3px;color:#ffffff;width:375px;max-width:375px;">
              <!-- START MAIN CONTENT AREA -->
              <tr style="color:#FFFFFF;">
                <h1 style="color:#ffffff;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;margin-bottom:16px;font-size:35px;font-weight:300;text-align:center;text-transform:capitalize;color:#FFFFFF;font-size:24px;margin-top:16px;">
                  Huis<span style="font-weight: bold; color:#ff9292;">Now</span>
                </h1>
              </tr>
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:375px;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;border-bottom: 1px solid #ffffff; padding-bottom:12px;">
                          %%_META_%%
                        </p>
                        %%_RESULTS_%%
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
            <!-- START FOOTER -->
            <div class="footer" style="clear:both;margin-top:10px;text-align:center;width:100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:10px;padding-top:10px;color:#999999;font-size:12px;text-align:center;">
                    <br/>
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">Made by Shaun Jacobsen.</span>
                    <br/>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>