@import './../../styles/variables';

.commute-badge {
  align-items: center;
  display: flex;
  padding: 0 !important;
  justify-content: center;
  width: 100%;
  div {
    padding-left: @padding-sm;
  }
}
