@import './../styles/variables.less';

.sign-in {
  align-items: center;
  display: flex;
  padding: @padding;
  width: 100%;
  .card {
    background-color: @white;
    border: 1px solid @lite-grey;
    margin: 0 auto;
    padding: @padding;
    width: 500px;
  }
}
