@import './../../styles/variables.less';

.card-container {
  background-color: @white;
  border: 1px solid @lite-grey;
  box-sizing: border-box;
  display: flex;
  margin-bottom: @padding;
  width: 100%;
  .images {

  }
  .title {
    border-bottom: 1px solid @lite-grey;
    font-weight: bold;
    padding: @padding;
  }
  .cover {
    background-color: @midnight;
    width: 100%;
  }
  .children {
    padding: @padding;
  }
  .actions {
    border-top: 1px solid @lite-grey;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: @padding;
    span {
      font-size: 24px;
    }
  }
}
